JSON_RPC_PROVIDER_GOERLI = 'https://optimism-mainnet.infura.io/v3/e2a92e7f21f74ce2942b7c2eca2a868a'
JSON_RPC_PROVIDER_OPTIMISM = 'https://optimism-mainnet.infura.io/v3/e2a92e7f21f74ce2942b7c2eca2a868a'
JSON_RPC_PROVIDER_OPTIMISM_GOERLI = 'https://optimism-goerli.infura.io/v3/e2a92e7f21f74ce2942b7c2eca2a868a'
JSON_RPC_PROVIDER_ARBITRUM_ONE = 'https://arbitrum-mainnet.infura.io/v3/e2a92e7f21f74ce2942b7c2eca2a868a'
JSON_RPC_PROVIDER_ARBITRUM_GOERLI = 'https://arbitrum-goerli.infura.io/v3/e2a92e7f21f74ce2942b7c2eca2a868a'
JSON_RPC_PROVIDER_POLYGON = 'https://polygon-mainnet.infura.io/v3/e2a92e7f21f74ce2942b7c2eca2a868a'
JSON_RPC_PROVIDER_POLYGON_MUMBAI = 'https://polygon-mumbai.infura.io/v3/e2a92e7f21f74ce2942b7c2eca2a868a'
JSON_RPC_PROVIDER_CELO = 'https://celo-mainnet.infura.io/v3/e2a92e7f21f74ce2942b7c2eca2a868a'
JSON_RPC_PROVIDER_CELO_ALFAJORES = 'https://celo-alfajores.infura.io/v3/e2a92e7f21f74ce2942b7c2eca2a868a'
JSON_RPC_PROVIDER_BNB = 'https://old-wispy-arrow.bsc.quiknode.pro/f5c060177236065c1058531a0615ab4f7a34a2fd'
JSON_RPC_PROVIDER_AVALANCHE = 'https://avalanche-mainnet.infura.io/v3/e2a92e7f21f74ce2942b7c2eca2a868a'
JSON_RPC_PROVIDER_HARMONY = 'https://api.harmony.one'

#Tenderly keys
TENDERLY_BASE_URL = 'https://dashboard.tenderly.co/mzfshark/project'
TENDERLY_USER = 'mzfshark'
TENDERLY_PROJECT = 'Think in Coin'
TENDERLY_ACCESS_KEY = 'iSfxnrZv1L9bCJNkffUaLlFvkWG3J3wr'
